site:
  title: Antora doc web test Site
  # the 404 page and sitemap files only get generated when the url property is set
  url: https://aliceliudoc.github.io/docweb/
  start_page: index::index.adoc
content:
  sources:
  - url: https://github.com/aliceliudoc/docweb.git
    start_path: docs
    branches: [master, v1.0, v2.0]
    edit_url: false
  - url: https://github.com/aliceliudoc/doc-web.git
    branches: [main, v2.0] 
    edit_url: false
asciidoc:
  attributes:
    experimental: ''
    idprefix: ''
    idseparator: '-'
    page-pagination: ''
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
